<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>MOja</title>
</head>
<body>
   <header class="header jumbotron" style="background-image:url(images/ho.jpg);background-size: cover;background-position: absolute; background-repeat:no-repeat;">
       <div class="hero">
           <h1 class="title">Food For Health</h1>
           <a href="#" class="hero-button pulsate">Book a table</a>
       </div>
   </header>
   <section id="about">
       <div>
           <h2 class="title-about">About Us</h2>
       </div>
       <div class="about-center">
           <article class="about">
               <div class="about-icon">
                   <i class="fas fa-mug-hot"></i>
               </div>
               <div class="about-text">
                   <h2 class="about-subtitle">Drinks</h2>
                   <p class="about-info">Lorem ipsum...............</p>
               </div>
           </article>   
        <article class="about">
            <div class="about-icon">
                <i class="fas fa-utensils"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Healthy Food</h2>
                <p class="about-info">Lorem ipsum...............</p>
            </div>               
        </article>  
        <article class="about">
            <div class="about-icon">
                <i class="fas fa-mortar-pestle"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Organic Food</h2>
                <p class="about-info">Lorem ipsum...............</p>
            </div>
        </article>  
        <article class="about">
            <div class="about-icon">
                <i class="fas fa-drumstick-bite"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">WHite meat</h2>
                <p class="about-info">Lorem ipsum...............</p>
            </div>
        </article>  
        <article class="about">
            <div class="about-icon">
                <i class="fas fa-fish"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Sea Food</h2>
                <p class="about-info">Lorem ipsum...............</p>
            </div>
        </article>  <article class="about">
            <div class="about-icon">
                <i class="fas fa-pepper-hot"></i>
            </div>
            <div class="about-text">
                <h2 class="about-subtitle">Hot & Spicy</h2>
                <p class="about-info">Lorem ipsum...............</p>
            </div>
        </article>
       </div>
   </section>
</body>
</html>
